<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body { 
            font-size:19px;
    background-color:rgb(89, 177, 235);
        }
            .texto{
                 font-family: sans-serif;
            font-size: 15px;
            line-height: 1.5em;
            text-align: center;
            }
            .titulo{
                font-family:Arial;
                text-align: center;
                
            }
            
            #post1{ color:rgb(0, 0, 255);
                font-family:Arial;
                text-align: center;}
             #post2{  color:rgb(255, 0, 0);
                font-family:Arial;
                text-align: center;}
            .fecha{font-family:Arial;}
        </style>
    </head>
    <body>
        
        <h1 class="titulo">Blog de Auki y Alessia</h1>

        <h3 class="titulo">Contenidos</h3>
        <ul>
            <li><a href="#post1">Post 1</a></li> 
            <li><a href="#post2">Post 2</a></li>
        </ul>
        
        <h2 id="post1">Primera publicación</h2>
         <h6 class="fecha">Publicado el 13 de noviembre 2024</h6>
        <p class="texto">Hola, me llamo Auki y quer&iacute;a comentarles mi experiencia aprendiendo programaci&oacute;n. La verdad es que ha sido una experiencia muy interesante y divertida, he aprendido a crear p&aacute;ginas web y estilizarlas con CSS. Todo lo que he aprendido me gusta mucho y quiero seguir aprendiendo m&aacute;s.</p>
        
         <h2 id="post2">Segunda publicación</h2>
        <h6 class="fecha">Publicado el 14 de noviembre 2024</h6>
        
        <p class="texto">Hola, me llamo Alessia , hoy es un jueves algo estresante ya que durante la semana hubo temas nuevos, tareas y ex&aacute;menes pendientes pero siendo sincera me la he pasado bastante bien porque mis amigos me hacen re&iacute;r mucho, adi&oacute;s. </p>
        
    </body>
</html>
